<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOONG</title>

    <style>
        body {  
            margin: 0;
	        background: #000;
        }
        .toon_wrap {
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .toon {
            width: 60%;
        }

        .profile {
            width: 100%;
        }

 ul {list-style: none;}

 a { text-decoration: none; color: #fff; font-size: 18px; font-weight: 600;}

 nav {
  width: 90%;
  overflow: hidden;
  height: 100px;
  margin: 0px auto;
  /* background-color:#2d2d2d; */
 }

 .nav1>a {
  display: block; /* a태그는 글자성격 = inline */
  float: left;
  padding: 0 30px;
  left: -35px;
}
.nav1>ul {
  float: right;
}
.nav1>ul li {
  float: left;
  padding: 0 30px;
  line-height: 80px;
}
    </style>
</head>
<body>
    <nav class="nav1">
        <a href="index.html"><img src="./img/logo.png" alt="logo" width="100px"></a>
        <ul>
            <li><a href="cha.html">CHARACTER</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </nav>
    <div class="toon_wrap">
        <img class="profile" src="./img/profile.png" alt="profile">
    </div>
    <div class="toon_wrap">
        <img class="toon" src="./img/IMG_0960.JPG" alt="1">
    </div>
    <div class="toon_wrap">
        <img class="toon" src="./img/IMG_0961.JPG" alt="2">
    </div>
    <div class="toon_wrap">
        <img class="toon" src="./img/IMG_0962.JPG" alt="3">
    </div>
    <div class="toon_wrap">
        <img class="toon" src="./img/IMG_0963.JPG" alt="4">
    </div>
</body>
</html>