<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimal-ui, viewport-fit=cover,
							   initial-scale=1.0, minimum-scale=1.0" />

    <title>Nuclear disaster survival guide</title>
	
	<link rel="stylesheet" href="css/desktop.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		
		* {
			box-sizing: border-box;
			overscroll-behavior: none;
			font-family: 'Noto Sans KR', sans-serif;
		}
		
		body, html {
			height: 100%;
		}
		
		:root {
			overflow-x: hidden
		}
		
		body, button, p {
			margin: 0;
			padding: 0;
		}
		
		button, select {
			border: none;
			outline: none;
			background: none;
			font-family: inherit;
			color: inherit;
		}
		
		a {
			color: inherit;
			text-decoration: none;
		}
		
		body {
			background-color: #fff;
			color: #000;
			min-height: 100vh;
		}
	</style>
</head>

<body>
	<header class="main-header">
		<button class="home-prompt"></button>
		<div class="logo"><img src="img/logo.svg" alt="Nuclear logo"></div>
		<button class="hamburger hamburger--slider"
				type="button"
				aria-label="Menu"
				aria-controls="navigation">
			<label>메뉴</label>
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</button>
	</header>
	
	<main>
		<section class="home">
			<div class="container">
				<div class="top">
						<span class="ko">핵/방사능 <br/> 재난 대비 <br/> 행동 지침서
							<span class="en">NUCLEAR DISASTER SURVIVAL GUIDE</span>	
					</span>	
				</div>
			</div>
		</section>
		<section id="first">
			<a href="html/before.html">
				<header class="section-header section-header-a">
				    <span class="titlea">발생<span class="title-pointA">전</span></span>
				    <span class="titleb"></span>
			    </header>
			</a>
			<div class="container">
				<div class="">
					<div class="introduction">
						<p>가나다라마바사</p>
					</div>
				</div>
			</div>
		</section>
		<section id="second">
			<header class="section-header section-header-b">
				<span class="titlea">발생<span class="title-pointB">시</span></span>
				<span class="titleb"></span>
			</header>
			<div class="container">
				<div class="">
					<div class="introduction">
						<p>가나다라마바사</p>
					</div>
				</div>
			</div>
		</section>
		<section id="third">
			<header class="section-header section-header-c">
				<span class="titlea">발생<span class="title-pointC">후</span></span>
				<span class="titleb"></span>
			</header>
			<div class="container">
				<div class="">
					<div class="introduction">
						<p>가나다라마바사</p>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
