<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOONG</title>

    <style>
* {
  box-sizing: border-box;
}
    
        body {
            margin: 0;
            min-width: 992px;
	        background: #fff;
        }
        
 ul {list-style: none;}

 a { text-decoration: none; color: #000; font-size: 18px; font-weight: 600;}

 nav {
  width: 90%;
  overflow: hidden;
  height: 100px;
  margin: 0px auto;
  /* background-color:#2d2d2d; */
 }

 .nav1>a {
  display: block; /* a태그는 글자성격 = inline */
  float: left;
  padding: 0 30px;
  left: -35px;
}
.nav1>ul {
  float: right;
}
.nav1>ul li {
  float: left;
  padding: 0 30px;
  line-height: 80px;
}


.product {
  margin-top: 100px;
  text-align:center;
}
.product>section>a>img{
  width:300px;
  margin:25px;
}

    </style>
</head>
<body>
    <nav class="nav1">
        <a href="index.html"><img src="./img/logo.png" alt="logo" width="100px"></a>
        <ul>
            <li><a href="cha.html">CHARACTER</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </nav>


    <div class="product">
        <section>
        <a href="#"><img src="./img/2-3.jpg" alt=""></a>
        <a href="#"><img src="./img/2-3.jpg" alt=""></a>
        <a href="#"><img src="./img/2-3.jpg" alt=""></a>
          </section>
        <section>
      <a href="#"><img src="./img/2-3.jpg" alt=""></a>
      <a href="#"><img src="./img/2-3.jpg" alt=""></a>
      <a href="#"><img src="./img/2-3.jpg" alt=""></a>
          </section>
        </div>

</body>
</html>