<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>after</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#after {
		position: absolute;
		width: 1920px;
		height: 3240px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
	}
	#n_1 {
		fill: rgba(255,255,255,1);
	}
	.n_1 {
		position: absolute;
		overflow: visible;
		width: 144px;
		height: 1080px;
		left: 1776px;
		top: 0px;
	}
	#n_2 {
		fill: rgba(19,77,194,1);
	}
	.n_2 {
		position: absolute;
		overflow: visible;
		width: 1776px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Text {
		left: 1779px;
		top: -8px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 145px;
		color: rgba(28,28,28,1);
		letter-spacing: 0.35px;
	}
	#Text_m {
		left: 1501px;
		top: -9px;
		position: absolute;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 145px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.35px;
	}
	#n_ {
		left: 159px;
		top: 642px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,28,28,1);
		letter-spacing: 0.35px;
	}
	.n__o {
		left: 159px;
		top: 804px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(28,28,28,1);
		letter-spacing: 0.35px;
	}
	#btn1 {
		left: 159px;
		top: 705px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
		background-color: #134DC2;
		cursor: pointer;
	}
	#btn2 {
		left: 159px;
		top: 867px;
		position: absolute;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
		background-color: #134DC2;
		cursor: pointer;
	}
	#n_6 {
		fill: rgba(19,77,194,1);
	}
	.n_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 60px;
		left: 0px;
		top: 1080px;
	}
	#n_5 {
		fill: rgba(255,255,255,1);
	}
	.n_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1020px;
		left: 0px;
		top: 1140px;
	}
	.n__t {
		left: 104px;
		top: 1080px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.35px;
	}
	#n__u {
		left: 283px;
		top: 1226px;
		position: absolute;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(28,28,28,1);
		letter-spacing: 0.35px;
	}
	#n____v {
		left: 281px;
		top: 1432px;
		position: absolute;
		overflow: visible;
		width: 659px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n__w {
		left: 90px;
		top: 1184px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 145px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n____x {
		left: 364px;
		top: 1818px;
		position: absolute;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n______48_____________________ {
		left: 281px;
		top: 1640px;
		position: absolute;
		overflow: visible;
		width: 552px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(28,28,28,1);
	}
	#n_____________________________ {
		left: 1151px;
		top: 1640px;
		position: absolute;
		overflow: visible;
		width: 489px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(28,28,28,1);
	}
	#n____ {
		left: 364px;
		top: 1872px;
		position: absolute;
		overflow: visible;
		width: 470px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n_____ {
		left: 364px;
		top: 1926px;
		position: absolute;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__ {
		left: 364px;
		top: 1980px;
		position: absolute;
		overflow: visible;
		width: 208px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__ba {
		left: 281px;
		top: 1818px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bb {
		left: 281px;
		top: 1872px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bc {
		left: 281px;
		top: 1926px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bd {
		left: 281px;
		top: 1980px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#Text_ {
		left: 281px;
		top: 1556px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#Text_ba {
		left: 1151px;
		top: 1556px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n__be {
		left: 153px;
		top: 1560px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n__bf {
		left: 1023px;
		top: 1560px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n_14 {
		fill: rgba(19,77,194,1);
	}
	.n_14 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 60px;
		left: 0px;
		top: 2160px;
	}
	#n_15 {
		fill: rgba(255,255,255,1);
	}
	.n_15 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1020px;
		left: 0px;
		top: 2220px;
	}
	.n__bg {
		left: 104px;
		top: 2158px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.35px;
	}
	#n__bh {
		left: 283px;
		top: 2304px;
		position: absolute;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(28,28,28,1);
		letter-spacing: 0.35px;
	}
	#n__bi {
		left: 90px;
		top: 2262px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 145px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n__bj {
		left: 364px;
		top: 2618px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bk {
		left: 364px;
		top: 2672px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n___bi {
		left: 364px;
		top: 2726px;
		position: absolute;
		overflow: visible;
		width: 263px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bl {
		left: 364px;
		top: 2780px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n____bk {
		left: 364px;
		top: 2834px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bm {
		left: 364px;
		top: 2888px;
		position: absolute;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bn {
		left: 364px;
		top: 2942px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bo {
		left: 364px;
		top: 2996px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bp {
		left: 364px;
		top: 3050px;
		position: absolute;
		overflow: visible;
		width: 146px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(28,28,28,1);
	}
	#n__bq {
		left: 281px;
		top: 2618px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__br {
		left: 281px;
		top: 2672px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bs {
		left: 281px;
		top: 2726px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bt {
		left: 281px;
		top: 2780px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bu {
		left: 281px;
		top: 2834px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bv {
		left: 281px;
		top: 2888px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bw {
		left: 281px;
		top: 2942px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__bx {
		left: 281px;
		top: 2996px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n__by {
		left: 281px;
		top: 3050px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,77,194,1);
	}
	#n___by {
		left: 281px;
		top: 2519px;
		position: absolute;
		overflow: visible;
		width: 455px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
	#n__bz {
		left: 153px;
		top: 2523px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Noto Sans KR;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(19,77,194,1);
		letter-spacing: 0.35px;
	}
</style>
</head>
<body>
<div id="after">
	<svg class="n_1">
		<rect id="n_1" rx="0" ry="0" x="0" y="0" width="144" height="1080">
		</rect>
	</svg>
	<svg class="n_2">
		<rect id="n_2" rx="0" ry="0" x="0" y="0" width="1776" height="1080">
		</rect>
	</svg>
	<div id="Text">
		<span>후</span>
	</div>
	<div id="Text_m">
		<span>발생</span>
	</div>
	<div id="n_">
		<span>사태 파악</span>
	</div>
	<div class="n__o">
		<span>대피 상황</span>
	</div>
	<div id="btn1">
		<span>(1) 사태 파악</span>
	</div>
	<div id="btn2">
		<span>(1) 대피소 규칙</span>
	</div>
	<svg class="n_6">
		<rect id="n_6" rx="0" ry="0" x="0" y="0" width="1920" height="60">
		</rect>
	</svg>
	<svg class="n_5">
		<rect id="n_5" rx="0" ry="0" x="0" y="0" width="1920" height="1020">
		</rect>
	</svg>
	<div class="n__t" id="div1">
		<span>사태 파악</span>
	</div>
	<div id="n__u">
		<span>사태 파악</span>
	</div>
	<div id="n____v">
		<span>안전한 식수와 식량을 구분하기</span>
	</div>
	<div id="n__w">
		<span>1</span>
	</div>
	<div id="n____x">
		<span>지하에 있는 우물이나 샘</span>
	</div>
	<div id="n______48_____________________">
		<span>확실히 깨끗한 물이 아니라면 핵폭발 후 48시간 동안은<br/>어떤 물도 마셔서는 안된다. 특히 호수, 물 웅덩이, <br/>연못과 같이 고여있는 물은 절대 피하도록 한다.<br/>모든 물은 여과시킨 후 끓여 먹는다.</span>
	</div>
	<div id="n_____________________________">
		<span>당근, 감자, 순무와 같은 뿌리 덩이줄기 식물은<br/>비교적 안전하므로 깨끗이 씻은 후 껍질을 벗겨<br/>먹도록 한다. 껍질이 부드러운 과일과 채소도<br/>안전하다.<br/>그러나 잎 표면이 쭈글쭈글한 식물은 해독하기가<br/>어려우므로 먹지 않는다.</span>
	</div>
	<div id="n____">
		<span>지하에 매설되어 있는 물탱크나 상수도</span>
	</div>
	<div id="n_____">
		<span>지표면 아래 깊은 곳에 쌓인 눈</span>
	</div>
	<div id="n__">
		<span>빠르게 흐르는 강</span>
	</div>
	<div id="n__ba">
		<span>[1]</span>
	</div>
	<div id="n__bb">
		<span>[2]</span>
	</div>
	<div id="n__bc">
		<span>[3]</span>
	</div>
	<div id="n__bd">
		<span>[4]</span>
	</div>
	<div id="Text_">
		<span>식수</span>
	</div>
	<div id="Text_ba">
		<span>식물</span>
	</div>
	<div id="n__be">
		<span>(1)</span>
	</div>
	<div id="n__bf">
		<span>(2)</span>
	</div>
	<svg class="n_14">
		<rect id="n_14" rx="0" ry="0" x="0" y="0" width="1920" height="60">
		</rect>
	</svg>
	<svg class="n_15">
		<rect id="n_15" rx="0" ry="0" x="0" y="0" width="1920" height="1020">
		</rect>
	</svg>
	<div class="n__bg" id="div2">
		<span>대피 상황</span>
	</div>
	<div id="n__bh">
		<span>사태 파악</span>
	</div>
	<div id="n__bi">
		<span>1</span>
	</div>
	<div id="n__bj">
		<span>명부 작성하기</span>
	</div>
	<div id="n__bk">
		<span>사생활 지키기</span>
	</div>
	<div id="n___bi">
		<span>화장실 사용법 지키기</span>
	</div>
	<div id="n__bl">
		<span>위생 유지</span>
	</div>
	<div id="n____bk">
		<span>몸 상태 변화에 주의</span>
	</div>
	<div id="n__bm">
		<span>물자의 배급</span>
	</div>
	<div id="n__bn">
		<span>방범 대책</span>
	</div>
	<div id="n__bo">
		<span>흡연 규칙</span>
	</div>
	<div id="n__bp">
		<span>수면과 소등</span>
	</div>
	<div id="n__bq">
		<span>[1]</span>
	</div>
	<div id="n__br">
		<span>[2]</span>
	</div>
	<div id="n__bs">
		<span>[3]</span>
	</div>
	<div id="n__bt">
		<span>[4]</span>
	</div>
	<div id="n__bu">
		<span>[5]</span>
	</div>
	<div id="n__bv">
		<span>[6]</span>
	</div>
	<div id="n__bw">
		<span>[7]</span>
	</div>
	<div id="n__bx">
		<span>[8]</span>
	</div>
	<div id="n__by">
		<span>[9]</span>
	</div>
	<div id="n___by">
		<span>대피소 공동생활 규칙</span>
	</div>
	<div id="n__bz">
		<span>(1)</span>
	</div>
</div>
	
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../js/java.js"></script>
	<script>	
		$(document).ready(function(){		
			$('#btn1').click(function(){			
				var offset = $('#div1').offset();                   
				$('html').animate({scrollTop : offset.top}, 400);		});	
		});
	</script>
	<script>	
		$(document).ready(function(){		
			$('#btn2').click(function(){			
				var offset = $('#div2').offset();   
				$('html').animate({scrollTop : offset.top}, 400);		});	
		});
	</script>
</body>
</html>